# Performing Multiple Regression (MLR) and Checking for the assumptions 

# Setting the working directory 
setwd("D:/OneDrive - Polytechnic University of the Philippines/R")

# Reading the Excel file and putting data on a Dataframe
consumptionthesis <- read.csv("19.csv", header=TRUE, sep = ",")

# Downloading the necessary packages
library(lmtest)
library(car)

# The MLR model; the dependent variable is Real Household Consumption and the independent variables are Real Housing Prices, 
Real Equity Prices, and Real Government budget)
regmodel <- lm(log_RHC ~ Real_HP + R_equity +  R_Budget, data=consumptionthesis )

# Summary statistics of the MLR
summary(regmodel)

# Check whether the model residuals are independent I(1)
dwtest(regmodel)

# Check whether the model residuals follows a normal distribution 
shapiro.test(rstandard(regmodel))

# Checking whether the residuals are homocedastic
bptest(regmodel)

# Checking for multicollinearity between independent variables
vif(regmodel)

# Checking whether the model is in correct functional form
reset(regmodel)

# Visualizating the model residuals to check for linearity assumption and Check for influential data points using Cook's distance
plot(regmodel)
